<!DOCTYPE html>
<html>

<head>

    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* greek-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
                unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
                unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }
    </style>
</head>

<body style="font-family: 'Roboto', Helvetica;background-color:#eee;">


    <table border="0" width="650" cellpadding="0" cellspacing="0" bgcolor="ffffff" align="center" style="box-shadow:0 0 10px 1px rgba(0,0,0,0.2);">

        <tbody>
            <tr>
                <td>
                    <table border="0" align="center" width="650" cellpadding="0" cellspacing="0" class="table1-2">

                        <tbody>

                            <!-- Header logo -->
                            <tr>
                                <td>
                                    <table border="0" align="center" width="650" cellpadding="0" cellspacing="0" bgcolor="#333" style="">

                                        <tbody>
                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" align="center" width="550" cellpadding="0" cellspacing="0" class="table1">

                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" align="left" width="550" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table1">

                                                                        <tbody>


                                                                            <tr>
                                                                                <!-- ======= logo ======= -->
                                                                                <td class="editable-img" align="center">
                                                                                    <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img editable="true" mc:edit="logo" width="120" border="0" style="display: block;" src="https://trello-attachments.s3.amazonaws.com/5a4241687276cdbf951c5ed8/5b37162113af3b0b94b9b5c7/3c354c7214089aa3842a937e063f61b7/upar-white.png" alt="logo"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>
            <!--// Header logo -->

            <tr>
                <td>
                    <table border="0" align="center" width="650" cellpadding="0" cellspacing="0" class="table1-2">
                        <tr>
                            <td>
                                <table border="0" align="center" width="610" cellpadding="0" cellspacing="0" class="table1-2">
                                    <tr class="hide">
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align:top;">
                                            <table border="0" align="center" width="295" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <div>
                                                            <img src="{imgsrc}" alt="Gift Image" style="border-radius:5px;max-width:100%;"/>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" align="center" width="20" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td>
                                            <table border="0" align="center" width="295" cellpadding="0" cellspacing="0" class="table1-2">
                                                <tr>
                                                    <td>
                                                        <table border="0" align="center" width="300" cellpadding="0" cellspacing="0">



                                                            <tr>
                                                                <td align="center" mc:edit="main-header3" style="color: #333; font-family: Roboto, sans-serif; font-weight: 500; line-height: 21px;text-align:left;">
                                                                    <!-- ======= section text ====== -->
                                                                    <div class="editable-text" style="line-height: 21px;font-size:21px;">
                                                                        <span class="text_container">
                                                                            <multiline>
                                                                                Hey {Friend Name}
                                                                            </multiline>
                                                                        </span>
                                                                    </div>
                                                                    <div class="editable-text" style="line-height: 18px;font-size:18px;height:20px;">

                                                                    </div>
                                                                    <div class="editable-text" style="line-height: 18px;font-size:18px;">
                                                                        <span class="text_container">
                                                                            <multiline>
                                                                                {Gift Content}
                                                                            </multiline>
                                                                        </span>
                                                                    </div>
                                                                    <div class="editable-text" style="line-height: 18px;font-size:18px;height:10px;">

                                                                    </div>
                                                                    <!--<div class="editable-text" style="line-height: 33px">
                                                                        <span class="text_container">
                                                                            <multiline>
                                                                                <small style="font-size:18px;">From : {From Name}</small>
                                                                            </multiline>
                                                                        </span>
                                                                    </div>-->
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                            </tr>

                                                            <tr>

                                                                <td align="center" mc:edit="main-text3" style="color: #333; font-size: 15px; font-family: Roboto, sans-serif; font-weight: 400; font-style: italic; line-height: 28px;text-align:left;">
                                                                    <!-- ======= section text ====== -->

                                                                    <div style="line-height: 28px">
                                                                        <span class="text_container">
                                                                            <multiline>From Friendship To Love</multiline>
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>

                                                                <td align="center" mc:edit="main-text3" style="color: #333; font-size: 18px; font-family: Roboto, sans-serif; font-weight: 500;  line-height: 28px;text-align:left;">
                                                                    <!-- ======= section text ====== -->

                                                                    <div style="line-height: 28px">
                                                                        <span class="text_container">
                                                                            <a href="https://www.pyarana.com/" style="color:#54c5cd;text-decoration: none;border-bottom: 1px dashed #444;">CLICK TO RECEIVE</a>
                                                                        </span>
                                                                    </div>
                                                                </td>
                                                            </tr>


                                                        </table>
                                                    </td>
                                                </tr>



                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="hide">
                                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>


            <!-- Footer -->
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#dddddd">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="550" border="0" bgcolor="#dddddd" height="30"><tr><td></td></tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="650" cellpadding="0" cellspacing="0" align="center" border="0">
                                    <tr>
                                        <td align="center" style="font-size:14px;">
                                            <a href="#" style="color:#221f2d; font-size:14px; font-weight:400;text-decoration:none;border:none;">Pyarana</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <!--spacing-->
                                        <td>
                                            <table cellpadding="0" cellspacing="0" width="550" border="0" bgcolor="#dddddd" height="8"><tr><td></td></tr></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="color:#666666;font-size:14px;">
                                            Copyright &copy; 2018  pyarana, All right reserved.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="550" border="0" bgcolor="#dddddd" height="30"><tr><td></td></tr></table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


        </tbody>
    </table>


</body>

</html>